*.suo
*.user
*.sln.docstates
.vs/
[Dd]ebug/
[Rr]elease/
x64/
[Bb]in/
[Oo]bj/

*.nupkg
**/packages/*
!**/packages/build/
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
_ReSharper*/
*.[Rr]e[Ss]harper
*.dotCover
*.ncrunch*
.*crunch*.local.xml
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm
project.lock.json
.vscode/