/.tags
/.tags_sorted_by_file
/.vagrant
.crystal/
coverage/
/deps/
/.build/
.*.swp
/Makefile.local
all_spec
/tmp
/docs/
/src/llvm/ext/llvm_ext.o
/src/llvm/ext/llvm_ext.dwo
/src/ext/*.o
/src/ext/libcrystal.a